<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 15 06:30:47 CET 2013 -->
<title>StereoAudioPlayer</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StereoAudioPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../guru/ttslib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../guru/ttslib/TTS.html" title="class in guru.ttslib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guru/ttslib/StereoAudioPlayer.html" target="_top">Frames</a></li>
<li><a href="StereoAudioPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guru.ttslib</div>
<h2 title="Class StereoAudioPlayer" class="title">Class StereoAudioPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>guru.ttslib.StereoAudioPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.speech.freetts.audio.AudioPlayer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StereoAudioPlayer</span>
extends java.lang.Object
implements com.sun.speech.freetts.audio.AudioPlayer</pre>
<div class="block">a stereo streaming audio player. Its based on the StreamingAudioPlayer from 
 the freetts package. Instead of the original AudioPlayer the audioStream is 
 reused between the textparts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#StereoAudioPlayer()">StereoAudioPlayer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#begin(int)">begin</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#drain()">drain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#end()">end</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#getAudioFormat()">getAudioFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#getVolume()">getVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#pause()">pause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#resetTime()">resetTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#resume()">resume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat</a></strong>(javax.sound.sampled.AudioFormat&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#setLeft(boolean)">setLeft</a></strong>(boolean&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#setRight(boolean)">setRight</a></strong>(boolean&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#setVolume(float)">setVolume</a></strong>(float&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#showMetrics()">showMetrics</a></strong>()</code>
<div class="block">Shows metrics for this audio player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#startFirstSampleTimer()">startFirstSampleTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the name of this audioplayer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#write(byte[])">write</a></strong>(byte[]&nbsp;audioData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../guru/ttslib/StereoAudioPlayer.html#write(byte[], int, int)">write</a></strong>(byte[]&nbsp;bytes_in,
     int&nbsp;offset,
     int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StereoAudioPlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StereoAudioPlayer</h4>
<pre>public&nbsp;StereoAudioPlayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLeft(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(boolean&nbsp;left)</pre>
</li>
</ul>
<a name="setRight(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(boolean&nbsp;right)</pre>
</li>
</ul>
<a name="setAudioFormat(javax.sound.sampled.AudioFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioFormat</h4>
<pre>public&nbsp;void&nbsp;setAudioFormat(javax.sound.sampled.AudioFormat&nbsp;format)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAudioFormat</code>&nbsp;in interface&nbsp;<code>com.sun.speech.freetts.audio.AudioPlayer</code></dd>
</dl>
</li>
</ul>
<a name="getAudioFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFormat</h4>
<pre>public&nbsp;javax.sound.sampled.AudioFormat&nbsp;getAudioFormat()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAudioFormat</code>&nbsp;in interface&nbsp;<code>com.sun.speech.freetts.audio.AudioPlayer</code></dd>
</dl>
</li>
</ul>
<a name="startFirstSampleTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFirstSampleTimer</h4>
<pre>public&nbsp;void&nbsp;startFirstSampleTimer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startFirstSampleTimer</code>&nbsp;in interface&nbsp;<code>com.sun.speech.freetts.audio.AudioPlayer</code></dd>
</dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>pause</code>&nbsp;in interface&nbsp;<code>com.sun.speech.freetts.audio.AudioPlayer</code></dd>
</dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resume</code>&nbsp;in interface&nbsp;<code>com.sun.speech.freetts.audio.AudioPlayer</code></dd>
</dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cancel</code>&nbsp;in interface&nbsp;<code>com.sun.speech.freetts.audio.AudioPlayer</code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reset</code>&nbsp;in interface&nbsp;<code>com.sun.speech.freetts.audio.AudioPlayer</code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>com.sun.speech.freetts.audio.AudioPlayer</code></dd>
</dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;float&nbsp;getVolume()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getVolume</code>&nbsp;in interface&nbsp;<code>com.sun.speech.freetts.audio.AudioPlayer</code></dd>
</dl>
</li>
</ul>
<a name="setVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(float&nbsp;volume)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setVolume</code>&nbsp;in interface&nbsp;<code>com.sun.speech.freetts.audio.AudioPlayer</code></dd>
</dl>
</li>
</ul>
<a name="begin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(int&nbsp;size)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>begin</code>&nbsp;in interface&nbsp;<code>com.sun.speech.freetts.audio.AudioPlayer</code></dd>
</dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;boolean&nbsp;end()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>end</code>&nbsp;in interface&nbsp;<code>com.sun.speech.freetts.audio.AudioPlayer</code></dd>
</dl>
</li>
</ul>
<a name="drain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drain</h4>
<pre>public&nbsp;boolean&nbsp;drain()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>drain</code>&nbsp;in interface&nbsp;<code>com.sun.speech.freetts.audio.AudioPlayer</code></dd>
</dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTime</code>&nbsp;in interface&nbsp;<code>com.sun.speech.freetts.audio.AudioPlayer</code></dd>
</dl>
</li>
</ul>
<a name="resetTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTime</h4>
<pre>public&nbsp;void&nbsp;resetTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resetTime</code>&nbsp;in interface&nbsp;<code>com.sun.speech.freetts.audio.AudioPlayer</code></dd>
</dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;boolean&nbsp;write(byte[]&nbsp;audioData)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>com.sun.speech.freetts.audio.AudioPlayer</code></dd>
</dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;boolean&nbsp;write(byte[]&nbsp;bytes_in,
            int&nbsp;offset,
            int&nbsp;size)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>com.sun.speech.freetts.audio.AudioPlayer</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the name of this audioplayer</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the audio player</dd></dl>
</li>
</ul>
<a name="showMetrics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showMetrics</h4>
<pre>public&nbsp;void&nbsp;showMetrics()</pre>
<div class="block">Shows metrics for this audio player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>showMetrics</code>&nbsp;in interface&nbsp;<code>com.sun.speech.freetts.audio.AudioPlayer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../guru/ttslib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../guru/ttslib/TTS.html" title="class in guru.ttslib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guru/ttslib/StereoAudioPlayer.html" target="_top">Frames</a></li>
<li><a href="StereoAudioPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
