<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 15 06:30:47 CET 2013 -->
<title>Index</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./guru/ttslib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./guru/ttslib/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#begin(int)">begin(int)</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#cancel()">cancel()</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#close()">close()</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#drain()">drain()</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#end()">end()</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#getAudioFormat()">getAudioFormat()</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#getTime()">getTime()</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#getVolume()">getVolume()</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./guru/ttslib/package-summary.html">guru.ttslib</a> - package guru.ttslib</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#pause()">pause()</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#reset()">reset()</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#resetTime()">resetTime()</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#resume()">resume()</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat(AudioFormat)</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#setLeft(boolean)">setLeft(boolean)</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./guru/ttslib/TTS.html#setPitch(float)">setPitch(float)</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/TTS.html" title="class in guru.ttslib">TTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./guru/ttslib/TTS.html#setPitchRange(float)">setPitchRange(float)</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/TTS.html" title="class in guru.ttslib">TTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./guru/ttslib/TTS.html#setPitchShift(float)">setPitchShift(float)</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/TTS.html" title="class in guru.ttslib">TTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#setRight(boolean)">setRight(boolean)</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#setVolume(float)">setVolume(float)</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#showMetrics()">showMetrics()</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>
<div class="block">Shows metrics for this audio player</div>
</dd>
<dt><span class="strong"><a href="./guru/ttslib/TTS.html#speak(java.lang.String)">speak(String)</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/TTS.html" title="class in guru.ttslib">TTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./guru/ttslib/TTS.html#speakLeft(java.lang.String)">speakLeft(String)</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/TTS.html" title="class in guru.ttslib">TTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./guru/ttslib/TTS.html#speakRight(java.lang.String)">speakRight(String)</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/TTS.html" title="class in guru.ttslib">TTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#startFirstSampleTimer()">startFirstSampleTimer()</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib"><span class="strong">StereoAudioPlayer</span></a> - Class in <a href="./guru/ttslib/package-summary.html">guru.ttslib</a></dt>
<dd>
<div class="block">a stereo streaming audio player.</div>
</dd>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#StereoAudioPlayer()">StereoAudioPlayer()</a></span> - Constructor for class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#toString()">toString()</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>
<div class="block">Returns the name of this audioplayer</div>
</dd>
<dt><a href="./guru/ttslib/TTS.html" title="class in guru.ttslib"><span class="strong">TTS</span></a> - Class in <a href="./guru/ttslib/package-summary.html">guru.ttslib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./guru/ttslib/TTS.html#TTS()">TTS()</a></span> - Constructor for class guru.ttslib.<a href="./guru/ttslib/TTS.html" title="class in guru.ttslib">TTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./guru/ttslib/TTS.html#TTS(java.lang.String)">TTS(String)</a></span> - Constructor for class guru.ttslib.<a href="./guru/ttslib/TTS.html" title="class in guru.ttslib">TTS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#write(byte[])">write(byte[])</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./guru/ttslib/StereoAudioPlayer.html#write(byte[], int, int)">write(byte[], int, int)</a></span> - Method in class guru.ttslib.<a href="./guru/ttslib/StereoAudioPlayer.html" title="class in guru.ttslib">StereoAudioPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./guru/ttslib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./guru/ttslib/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
